JS_ENV="development"
ANALYSE=undefined
WEB_EXT_SOURCE_DIR=../dist
WEB_EXT_ARTIFACTS_DIR=../build
WEB_EXT_FIREFOX_PROFILE=MagicPH
WEB_EXT_CHANNEL=unlisted
WEB_EXT_API_URL_PREFIX=https://addons.mozilla.org/api/v3